@import 'lib/reset.less';
//@import 'lib/awesome.less';

@import 'lib/variable.less';
@import 'lib/function.less';

html {

}

body {
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	background: url(../images/fondo.jpg) no-repeat scroll center top transparent;
	min-height: 500px;
	
	.container {

		a.logo {
			display: block;
			margin: 0 auto;
			padding-top: 40px;
			width: 300px;

			img {
				width: inherit;
			}
		}

		h1,
		p {
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			margin-top: 40px;
			text-shadow: 0px 4px rgba(0,0,0,.5);
		}

		p {
			font-size: 1.5em;
			text-shadow: 0px 2px rgba(0,0,0,.5);
		}

		a.action_btn {
			background-color: red;
			border-radius: 5px;
			border-bottom: 4px solid rgba(0,0,0,.5);
			color: white;
			display: block;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			max-width: 300px;
			margin: 50px auto 0;
			width: 100%;

			&:hover {
				background-color: #7f0000;
				border-bottom: 4px solid #7f0000;
			}
		}
	}

}